# Wubble

./: .travis.yml  LICENSE  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: buttonshapeloginpagelogin.xml  buttonshapeloginpagesignup.xml  buttonshapeprofile.xml  buttonshapesignuppageslogin.xml  follow_action_button_ripple.xml  newbutton.xml  ripple_click.xml  upload_button_ripple.xml
app/src/main/res/drawable-v21/: follow_action_button_ripple.xml  ripple_click.xml  upload_button_ripple.xml
app/src/main/res/layout/: activity_feed.xml  activity_follow_recycle.xml  activity_image_upload.xml  activity_login.xml  activity_movie.xml  activity_movie_search.xml  activity_new_wubble.xml  activity_other_profile.xml  activity_people_search.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_wubble.xml  description_popup.xml  follow_row.xml  fragment_following_comments.xml  fragment_my.xml  fragment_top_comments.xml  movie_row.xml  otherprofilerow.xml  profilerow.xml  row.xml  toolbar.xml
app/src/main/res/menu/: menu_feed.xml  menu_follow.xml  menu_image_upload.xml  menu_login.xml  menu_movie.xml  menu_movie_search.xml  menu_new_wubble.xml  menu_other_profile.xml  menu_people_search.xml  menu_profile.xml  menu_sign_up.xml  menu_splash.xml  menu_wubble.xml
app/src/main/res/values/: all_colours.xml  attrs_new_button.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
