<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:gravity="center">

        <com.proxima.Wubble.misc.CustomImageView
            android:id="@+id/otherProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_user"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/otherProfileSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otherProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/followMeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/otherProfileUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/FollowButtonNotFollowedColor"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_add_person" />

        <LinearLayout
            android:id="@+id/FollowingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/followMeButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/otherProfileFollowings"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/follow_action_button_ripple"
                android:clickable="true"
                android:gravity="center"
                android:text="Following"
                android:textColor="#000000"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/primerdivisor4"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/md_grey_400"
                android:paddingBottom="5px"
                android:paddingTop="10px" />

            <Button
                android:id="@+id/otherProfileFollowers"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/follow_action_button_ripple"
                android:clickable="true"
                android:gravity="center"
                android:text="Followers"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>